{
  "name": "toline",
  "version": "1.0.0",
  "description": "make fast",
  "main": "index.js",
  "scripts": {
    "test": "npm index.js"
  },
  "author": "GT.GROUP",
  "license": "ISC",
  "dependencies": {
    "ccap": "^0.6.10",
    "connect-redis": "^3.1.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongodb": "^2.2.10",
    "multer": "^1.2.0",
    "nodemailer": "^2.6.4",
    "nodemailer-smtp-transport": "^2.7.2",
    "socket.io": "^1.4.8"
  }
}
